# FindTheTreasureApp

./: FindTheTreasure.sln
FindTheTreasure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FindTheTreasure.csproj  GlobalUsings.cs  MauiProgram.cs
FindTheTreasure/Models/: BeaconModel.cs  CreateGameModel.cs  FoundBeaconsModel.cs  GPSLocationRecord.cs  GameBeacon.cs  GameModel.cs  GameParticipant.cs  LocationModel.cs  UpdateBeaconModel.cs  User.cs
FindTheTreasure/Pages/Account/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountDetailPageModel.cs  AccountDetailView.xaml  AccountDetailView.xaml.cs  AccountDetailViewModel.cs
FindTheTreasure/Pages/Beacon/: AddBeaconToGamView.xaml  AddBeaconToGamView.xaml.cs  AddBeaconToGameViewModel.cs  BeaconDetailPage.xaml  BeaconDetailPage.xaml.cs  BeaconDetailPageViewModel.cs  BeaconDetailView.xaml  BeaconDetailView.xaml.cs  BeaconDetailViewModel.cs
FindTheTreasure/Pages/FoundBeacons/: FoundBeaconsModel.cs  FoundBeaconsView.xaml  FoundBeaconsView.xaml.cs  FoundBeaconsViewModel.cs
FindTheTreasure/Pages/Game/: CreateGameView.xaml  CreateGameView.xaml.cs
FindTheTreasure/Pages/Game/CreateGame/: CreateGameViewModel.cs
FindTheTreasure/Pages/Game/GamesList/: GamesView.xaml  GamesView.xaml.cs  GamesViewModel.cs
FindTheTreasure/Pages/Games/CreateGame/: GameCreateView.xaml  GameCreateView.xaml.cs  GameCreateViewModel.cs
FindTheTreasure/Pages/Games/GamesOverview/: GamesOverviewView.xaml  GamesOverviewView.xaml.cs  GamesOverviewViewModel.cs
FindTheTreasure/Pages/Games/InGame/: InGameVIew.xaml  InGameVIew.xaml.cs  InGameViewModel.cs
FindTheTreasure/Pages/Games/InGame/FoundBeacons/: FoundBeaconsModel.cs  FoundBeaconsView.xaml  FoundBeaconsView.xaml.cs  FoundBeaconsViewModel.cs
FindTheTreasure/Pages/Games/ScanBeacons/: ScanGameBeaconsView.xaml  ScanGameBeaconsView.xaml.cs  ScanGameBeaconsViewModel.cs
FindTheTreasure/Pages/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
FindTheTreasure/Pages/Instructions/: InstructionsPage.xaml  InstructionsPage.xaml.cs  InstructionsPageViewModel.cs
FindTheTreasure/Pages/Map/: FoundBeaconsPage.xaml  FoundBeaconsPage.xaml.cs  FoundBeaconsPageModel.cs  FoundBeaconsView.xaml  FoundBeaconsView.xaml.cs  FoundBeaconsViewModel.cs
FindTheTreasure/Pages/Privacy/: PrivacyStatementPage.xaml  PrivacyStatementPage.xaml.cs  PrivacyStatementPageViewModel.cs
FindTheTreasure/Pages/ScoreBoard/: ScoreBoardPage.xaml  ScoreBoardPage.xaml.cs  ScoreBoardPageModel.cs  ScoreBoardView.xaml  ScoreBoardView.xaml.cs  ScoreBoardViewModel.cs
FindTheTreasure/Pages/ScoreBoard/Models/: Score.cs  ScoreBoard.cs
FindTheTreasure/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
FindTheTreasure/Pages/User/: UserDetailView.xaml  UserDetailView.xaml.cs  UserDetailViewModel.cs
FindTheTreasure/Pages/User/Models/: UserModel.cs
FindTheTreasure/Pages/User/SignIn/: SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs
FindTheTreasure/Pages/User/SignUp/: SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
FindTheTreasure/Resources/: IconFont.cs
FindTheTreasure/Resources/Styles/: Styles.xaml
FindTheTreasure/Services/Beacons/: BeaconsService.cs
FindTheTreasure/Services/Beacons/API/: IBeaconsApiClient.cs
FindTheTreasure/Services/Bluetooth/: AndroidBluetoothDeviceService.cs  BeaconBluetoothDeviceMergeService.cs  BeaconDiscoveryService.cs  BluetoothPermissionsService.cs
FindTheTreasure/Services/Data/: BeaconService.cs
FindTheTreasure/Services/GPS/: GPSFeatureService.cs  GPSPermissionsService.cs
FindTheTreasure/Services/Game/: GameService.cs
FindTheTreasure/Services/Game/API/: IGameApiClient.cs
FindTheTreasure/Services/ScoreBoard/: ScoreBoardService.cs
FindTheTreasure/Services/ScoreBoard/API/: IScoreBoardApiClient.cs
FindTheTreasure/Services/User/: UserService.cs
FindTheTreasure/Services/User/API/: IUserApiClient.cs
FindTheTreasure/ViewModels/: BaseViewModel.cs
FindTheTreasureServer/: FindTheTreasureServer.csproj  FindTheTreasureServer.sln  Program.cs  Seed.cs  WeatherForecast.cs
FindTheTreasureServer/Controllers/: BeaconController.cs  GameController.cs  UserController.cs
FindTheTreasureServer/DTO/: Score.cs  ScoreDTO.cs  ScoreDto.cs  ScoreboardDTO.cs
FindTheTreasureServer/Database/: TreasureDbContext.cs
FindTheTreasureServer/Database/Entity/: BaseEntity.cs  Beacon.cs  Game.cs  GameBeacon.cs  GameParticipant.cs  ParticipantBeacon.cs  User.cs
FindTheTreasureServer/Properties/: launchSettings.json
