<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>FindTheTreasure</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FindTheTreasure</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.muni.findthetreasure</ApplicationId>
		<ApplicationIdGuid>a15b2046-b91b-4d59-a0d8-97a89f384494</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<DefaultLanguage>en-US</DefaultLanguage>

		<!-- do not allow compilation when accessing private field in ObservableProperty which should be accessed only through public Property -->
		<WarningsAsErrors>MVVMTK0034</WarningsAsErrors> 
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2C6FCF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2C6FCF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Pages\Games\InGame\FoundBeacons\Models\**" />
	  <Compile Remove="Pages\Games\InGame\FoundBeacons\Models\**" />
	  <EmbeddedResource Remove="Pages\Games\InGame\FoundBeacons\Models\**" />
	  <MauiCss Remove="Pages\Games\InGame\FoundBeacons\Models\**" />
	  <MauiXaml Remove="Pages\Games\InGame\FoundBeacons\Models\**" />
	  <None Remove="Pages\Games\InGame\FoundBeacons\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\appiconfg.svg" />
		<None Remove="Resources\Fonts\fa-brands-400.ttf" />
		<None Remove="Resources\Fonts\fa_solid.ttf" />
		<None Remove="Resources\Images\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
		<PackageReference Include="Plugin.BLE" Version="3.0.0-beta.2" />
		<PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\User\UserDetailView.xaml.cs">
	    <DependentUpon>UserDetailView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\User\SignUp\SignUpView.xaml.cs">
	    <DependentUpon>SignUpView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Beacon\AddBeaconToGamView.xaml.cs">
	    <DependentUpon>AddBeaconToGamView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Games\InGame\FoundBeacons\FoundBeaconsView.xaml.cs">
	    <DependentUpon>FoundBeaconsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ScoreBoard\ScoreBoardView.xaml.cs">
	    <DependentUpon>ScoreBoardView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Games\CreateGame\GameCreateView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Games\GamesOverview\GamesOverviewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Games\InGame\InGameVIew.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Games\ScanBeacons\ScanGameBeaconsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\User\UserDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\User\SignIn\SignInView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\User\SignUp\SignUpView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Beacon\AddBeaconToGamView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Games\InGame\FoundBeacons\FoundBeaconsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ScoreBoard\ScoreBoardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
